{
  "schemaVersion": 1,
  "id": "wurst",
  "version": "${version}",

  "name": "Admin Client",
  "description": "Fork of Wurst made by Broulf to be used as an Admin Client.",
  "authors": [
    "Alexander01998",
    "Broulf"
  ],
  "contact": {
    "homepage": "https://broulf.org",
    "sources": ""
  },

  "license": "GPL-3.0-or-later",
  "icon": "",

  "environment": "client",
  "entrypoints": {
    "main": [
      "org.broulf.admin.AdminInitializer"
    ]
  },
  "mixins": [
    "admin.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": ">=0.29.3",
    "minecraft": ">=1.16.2"
  },
  "suggests": {
    "flamingo": "*"
  },
  "breaks": {
    "wi_zoom": "*",
    "wi-zoom": "*"
  }
}